<?php

return [
    'home' => 'home',
    'products' => 'products',
    'all_products' => 'All Products',
    'about_us' => 'about us',
    'news' => 'news',
    'gallery' => 'Gallery',
    'contact' => 'contact',
    'contact_us' => 'contact us',
    'connect' => 'connect',
    'close' => 'close',
    'contact_form' => 'Contact Form',
    'mail_us' => 'mail us',
    'useful_links' => 'useful links',
    'back_to_top' => 'Back to Top',
    'get_touch_through_whatsApp' => 'Get Touch Through WhatsApp',
    'message_sent' => 'Message Sent',
    'We_will_be_back_shortly' => 'We\'ll be back shortly',
    'name_is_required' => 'Name is required',
    'phone_must_required' => 'Phone must required',
    'message_field_is_empty' => 'Message field is empty',
    'name' => 'Name',
    'email' => 'Email',
    'message' => 'Message',
    'send_message' => 'Send Message',
    'click_to_see_the_details' => 'Click to see the details',
    'products_categories' => 'Products Categories',
    'hot_products' => 'Hot Products',
    'next_page' => 'Next Page',
    'get_price_through_whatsApp' => 'Get Price Through WhatsApp',
    'aditional_information' => 'Aditional Information',
    'similar_products' => 'Similar Products',
    'page_not_found' => 'Page Not Found',
    'page_404_content' => 'Sorry, nothing to see here, try the homepage and go from there!',
    'need_category' => 'Hello Belis, Please send a products catalog to my whatsapp',
    'need_price' => 'Hello Belis, Please send the price list of the following products to my whatsapp'
];
