<?php

return [
    'home' => 'Índice',
    'products' => 'productos',
    'all_products' => 'Todos los productos',
    'about_us' => 'empresa',
    'news' => 'Noticias',
    'gallery' => 'Galería',
    'contact' => 'contacto',
    'contact_us' => 'Contáctenos',
    'connect' => 'conectar',
    'close' => 'cerca',
    'contact_form' => 'Formulario de contacto',
    'mail_us' => 'envíenos un correo',
    'useful_links' => 'Vínculos útiles',
    'back_to_top' => 'hasta arriba',
    'get_touch_through_whatsApp' => 'Obtener Touch Through WhatsApp',
    'message_sent' => 'Mensaje enviado',
    'We_will_be_back_shortly' => 'Volveremos en breve',
    'name_is_required' => 'Se requiere el nombre',
    'phone_must_required' => 'El teléfono debe ser requerido',
    'message_field_is_empty' => 'campo de mensaje está vacía',
    'name' => 'Nombre',
    'email' => 'Email',
    'message' => 'Mensaje',
    'send_message' => 'Enviar mensaje',
    'click_to_see_the_details' => 'Haga clic para ver los detalles',
    'products_categories' => 'Categorías de productos',
    'hot_products' => 'Productos',
    'next_page' => 'Siguiente página',
    'get_price_through_whatsApp' => 'Obtener precio a través de WhatsApp',
    'aditional_information' => 'Información Adicional',
    'similar_products' => 'productos similares',
    'page_not_found' => 'Página no encontrada',
    'page_404_content' => 'Lo siento, nada que ver aquí, prueba la página de inicio y ve de allí!',
    'need_category' => 'Hola Belis, por favor envía un catálogo de productos a mi whatsapp',
    'need_price' => 'Hola Belis, por favor envía la lista de precios de los siguientes productos a mi whatsapp'
];
